<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta -->
    {% include "include/header-meta.html" %}

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- title -->
    <title>Challenge Detail</title>

    <!-- bootstrap css-->
    {% include "include/header-css.html" %}

    <!-- jquery -->
    <script src="{{ url_for('static', filename='assets/js/jquery-1.11.3.min.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

    <style>
        #join-form-container {
            padding-top: 20px;
        }

        .join-form input {
            height: 40px;
        }

        .join-form .input-group-text {
            width: 120px
        }

        .card-group {
            width: 1000px;
            margin: auto;
            margin-bottom: 50px;
        }

        a.cart-btn-c {
            font-family: 'Poppins', sans-serif;
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
        }

        a.cart-btn-d {
            font-family: 'Poppins', sans-serif;
            display: inline-block;
            background-color: #dc3545;
            color: #fff;
            padding: 10px 20px;
        }

        a.cart-btn-d:hover {
            background-color: #051922;
            color: #dc3545;;
        }

        a.cart-btn-c:hover {
            background-color: #051922;
            color: #007bff;;
        }

        a.cart-btn-d, a.cart-btn-c {
            border-radius: 50px;
        }

        .card-check {
            margin: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 250px;
            height: 300px;
        }

        .card-headerr img {
            width: 100%;
            height: 170px;
            object-fit: cover;
        }

        .card-mid {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            min-height: 100px;

        }

        .card-mid p {
            font-size: 13px;
            margin: 0 0 40px;
            text-align : center;
        }

    </style>

    <script>
        function onClickJoinBtnHandler() {
            if ($("#join-form-container").css("display") == "block") {
                $("#join-form-container").hide();
            } else {
                $("#join-form-container").show();

            }
        }

        function onClickDeleteChallenge() {
            $.ajax({
                type: "DELETE",
                url: `/challenge`,
                data: {
                    challengeId_give: '{{ challenge._id }}'
                },
                success: function (response) {
                    alert(response["msg"])
                    window.location.href = '/'
                }
            });
        }

        function onClickCheck() {
            let cont = $('#formText').val()

            let img = $('#formFile')[0].files[0]
            let form_data = new FormData()

            form_data.append("img_give", img)
            form_data.append("cont_give", cont)
            form_data.append("challenge_give", "{{ challenge._id }}")


            $.ajax({
                type: "POST",
                url: "/challenge/check",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        $(document).ready(function () {
            bsCustomFileInput.init()
            $.ajax({
                type: "GET",
                url: "/challenge/get?challenge_give={{ challengeId }}",
                data: {},
                success: function (response) {
                    let joins = response['all_challenges']
                    for (let i = 0; i < joins.length; i++) {
                        let cont = joins[i]['join_cont'];
                        let img = joins[i]['join_img'];
                        let date = joins[i]['join_date']
                        let temp_html = `<div class="card-check">
                                <div class="card-headerr">
                                  <img src="/static/assets/img/join/${img}" alt="" />
                                </div>
                                <div class="card-mid">
                                  <h5>
                                    ${cont}
                                  </h5>
                                  <p>
                                    ${date}
                                  </p>
                                </div>
                              </div>`
                        $('#card-group').append(temp_html)
                    }
                }

            })
        })
    </script>

</head>

<body>
<!--PreLoader start -->
{% include 'include/preloader.html' %}
<!--PreLoader end-->

<!-- header start -->
{% include 'include/body-header.html' %}
<!-- header end -->

<!-- search area start-->
{% include 'include/search.html' %}
<!-- search area end -->

<!-- breadcrumb-section start -->
{% include 'include/breadcrumb-section.html' %}
<!-- breadcrumb section end -->

<!-- single product -->
<div class="single-product mt-150 mb-150">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="single-product-img">
                    <img src="{{ url_for('static', filename='assets/img/challenge/'+challenge.challenge_img) }}" alt="">
                </div>
            </div>
            <div class="col-md-7">
                <div class="single-product-content">
                    <h3>{{ challenge.challenge_title }}</h3>
                    <p class="single-product-pricing">
                        <span>
                            <i class="far fa-calendar-alt"></i> {{ challenge.challenge_startTime +' ~ '+challenge.challenge_endTime }}
                        </span>
                        {{ people }}명 참가
                    </p>
                    <p>{{ challenge.challenge_desc }}</p>
                    <div class="single-product-form">
                        <a onclick="onClickJoinBtnHandler()" class="cart-btn"><i class="fas fa-bolt"></i>
                            Go to
                            Challenge</a>
                        {% if status %}
                        <a onclick="onClickDeleteChallenge()" class="cart-btn-d"><i class="fa fa-minus"></i>
                            Delete</a>
                        {% endif %}
                        <p><strong>Categories: </strong>공부, 운동</p>
                    </div>

                    <div id="join-form-container" style="display: none;">
                        <div class="input-group mb-3 join-form">
                            <span for="formFile" class="input-group-text">챌린지 이미지</span>
                            <input class="form-control" type="file" id="formFile">
                        </div>

                        <div class="input-group mb-3 join-form">
                            <span for="formText" class="input-group-text">챌린지 후기</span>
                            <input class="form-control" type="text" id="formText">
                        </div>

                        <a onclick="onClickCheck()" class="cart-btn-c"><i class="fa fa-check"></i>
                            챌린지 인증</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end single product -->
<div class="card-group" id="card-group">

</div>


{% if challenge.challenge_address != 'online' %}
    <div class="more-products mb-150">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <div class="section-title">
                        <h3><span class="orange-text"></span> 장소</h3>

                        <div id="map" style="width:100%;height:350px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endif %}

<!-- more products -->
<div class="more-products mb-150">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <div class="section-title">
                    <h3><span class="orange-text">Related</span> Challenge!</h3>
                    <p>다른 사람의 챌린지에 참여해보세요!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 text-center lemon">
                <div class="single-product-item">
                    <div class="product-image">
                        <a href="#">
                            <img src="{{ url_for('static', filename='assets/img/default/default5.jfif') }}" alt="">
                        </a>
                    </div>
                    <h3>예시</h3>
                    <p class="product-price">
                        <span>
                            <i class="far fa-calendar-alt"></i> 21-09-24 ~ 21-10-10
                        </span>
                        35명 참가
                    </p>
                    <a href="#" class="cart-btn">
                        <i class="fas fa-bolt"></i> Go to Challenge
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end more products -->

<!-- copyright start -->
{% include 'include/copyright.html' %}
<!-- copyright end -->

<script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7004ea44101be7c75067b28e563db611&libraries=services"></script>
<script>
    let mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    // 지도를 생성합니다
    let map = new kakao.maps.Map(mapContainer, mapOption);

    // 주소-좌표 변환 객체를 생성합니다
    let geocoder = new kakao.maps.services.Geocoder();

    // 주소로 좌표를 검색합니다
    geocoder.addressSearch('{{ challenge.challenge_address }}', function (result, status) {

        // 정상적으로 검색이 완료됐으면
        if (status === kakao.maps.services.Status.OK) {

            let coords = new kakao.maps.LatLng(result[0].y, result[0].x);

            // 결과값으로 받은 위치를 마커로 표시합니다
            let marker = new kakao.maps.Marker({
                map: map,
                position: coords
            });

            // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
            map.setCenter(coords);
        }
    });
</script>

<!-- bootstrap js start -->
{% include 'include/footer-js.html' %}
<!-- bootstrap js end -->
</body>

</html>